[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/Player1/Player1.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameMap/MainWorld.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/dinosaur_blue/DinosaurBlue.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/main.gd" type="Script" id=4]
[ext_resource path="res://camera/Camera2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://settings/GameSetting.tscn" type="PackedScene" id=6]
[ext_resource path="res://box/Box.tscn" type="PackedScene" id=7]
[ext_resource path="res://characters/blood_and_magic/BloodAndMagic.tscn" type="PackedScene" id=8]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -56.0
margin_bottom = 130.0
script = ExtResource( 4 )

[node name="Sea" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 284, 60 )

[node name="Dino" parent="." instance=ExtResource( 3 )]
position = Vector2( 182, 337 )

[node name="Dino2" parent="." instance=ExtResource( 3 )]
position = Vector2( 292, 174 )

[node name="Dino3" parent="." instance=ExtResource( 3 )]
position = Vector2( 293, 371 )

[node name="Dino4" parent="." instance=ExtResource( 3 )]
position = Vector2( 302, 287 )

[node name="Dino5" parent="." instance=ExtResource( 3 )]
position = Vector2( 391, 225 )

[node name="Dino7" parent="." instance=ExtResource( 3 )]
position = Vector2( 368, 261 )

[node name="Dino8" parent="." instance=ExtResource( 3 )]
position = Vector2( 324, 242 )

[node name="Dino9" parent="." instance=ExtResource( 3 )]
position = Vector2( 304, 208 )

[node name="Dino6" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 348, 375 )

[node name="Dino10" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 291, 333 )

[node name="Dino11" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 418, 362 )

[node name="Dino12" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 256, 344 )

[node name="Dino13" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 264, 299 )

[node name="Dino14" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 267, 254 )

[node name="Dino15" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 337, 300 )

[node name="Dino16" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 369, 296 )

[node name="Box" parent="." instance=ExtResource( 7 )]
position = Vector2( 1399, 1128 )
scale = Vector2( 0.5, 0.5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" parent="CanvasLayer" instance=ExtResource( 5 )]
position = Vector2( 337, 133 )
scale = Vector2( 0.963533, 0.904041 )
current = true
zoom = Vector2( 0.5, 0.5 )
target_path = NodePath("../../Player")

[node name="GameSetting" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = 20.0
margin_top = -3.99998
margin_right = 20.0
margin_bottom = -3.99998
rect_scale = Vector2( 0.888889, 1.02798 )

[node name="BloodAndMagic" parent="." instance=ExtResource( 8 )]
border_color = Color( 0.423529, 0.12549, 0.12549, 1 )
background_color = Color( 0, 0.368627, 1, 1 )
foreground_color = Color( 1, 0, 0.376471, 1 )
