[gd_scene load_steps=4 format=2]

[ext_resource path="res://shop/ShopBoard.tscn" type="PackedScene" id=1]
[ext_resource path="res://accessary/Accessary.tscn" type="PackedScene" id=2]
[ext_resource path="res://shop/Shop.gd" type="Script" id=3]

[node name="Shop" type="Control"]
script = ExtResource( 3 )

[node name="ShopBoard" parent="." instance=ExtResource( 1 )]
position = Vector2( 42, 66 )

[node name="Accessary" parent="ShopBoard" instance=ExtResource( 2 )]
