[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/blood_and_magic/HBoxContainer.gd" type="Script" id=1]

[node name="BloodAndMagic" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 451.0
margin_bottom = 52.0
custom_constants/separation = 0
script = ExtResource( 1 )
