[gd_scene load_steps=5 format=2]

[ext_resource path="res://pictures/map/Water.png" type="Texture" id=1]

[sub_resource type="TileSet" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "flow"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="settings" type="Node2D"]

[node name="MenuButton" type="MenuButton" parent="."]
margin_right = 65.0
margin_bottom = 45.0
text = "fbfb"

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 111, 118.5 )
scale = Vector2( 14.875, 15.8125 )
texture = ExtResource( 1 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TileMap")
anims/RESET = SubResource( 2 )
anims/flow = SubResource( 3 )
