[gd_scene load_steps=2 format=2]

[ext_resource path="res://settings/HBoxContainer.gd" type="Script" id=1]

[node name="GameSettingSelectHBox" type="HBoxContainer"]
margin_right = 293.0
margin_bottom = 54.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 20.0
margin_bottom = 34.0

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 4.0
margin_right = 28.0
margin_bottom = 54.0
align = 2

[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
