[gd_scene load_steps=2 format=2]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [  ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[node name="TileMap" type="TileMap"]
scale = Vector2( 1.5, 1.5 )
cell_size = Vector2( 8, 8 )
format = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
animation = "move"

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
